# INCIResolver

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/inciresolver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/inciresolver/: MainActivity.java  ShowIngredient.java
app/src/main/java/com/example/inciresolver/adapters/: CustomAdapter.java
app/src/main/java/com/example/inciresolver/api/: FileUtils.java  GetOAuthToken.java  VisionController.java
app/src/main/java/com/example/inciresolver/db/: DBProvider.java  Ingredient.java
app/src/main/java/com/example/inciresolver/popup/: PopUpClass.java
app/src/main/res/layout/: activity_main.xml  activity_show_ingredient.xml  list_row.xml  popup.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/inciresolver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
